{
    "name": "consolidated-witchcraft/binding-engine-demo",
    "description": "Binding Engine CLI demo",
    "type": "project",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/consolidated-witchcraft/binding-engine-parser.git",
            "no-api": true
        },
        {
            "type": "vcs",
            "url": "https://github.com/consolidated-witchcraft/binding-engine-vocabulary.git",
            "no-api": true
        },
        {
            "type": "vcs",
            "url": "https://github.com/consolidated-witchcraft/binding-engine-vocabulary-loader.git",
            "no-api": true
        },
        {
            "type": "vcs",
            "url": "https://github.com/consolidated-witchcraft/binding-engine-assertions.git",
            "no-api": true
        },
        {
            "type": "vcs",
            "url": "https://github.com/consolidated-witchcraft/binding-engine-projection.git",
            "no-api": true
        }
    ],
    "require": {
        "php": "^8.4",
        "symfony/console": "^7.0",
        "consolidated-witchcraft/binding-engine-parser": ">=0.1.0 <1.0.0",
        "consolidated-witchcraft/binding-engine-vocabulary": ">=0.1.0 <1.0.0",
        "consolidated-witchcraft/binding-engine-vocabulary-loader": ">=0.1.0 <1.0.0",
        "consolidated-witchcraft/binding-engine-assertions": ">=0.1.0 <1.0.0",
        "consolidated-witchcraft/binding-engine-projection": ">=0.1.0 <1.0.0"
    },
    "autoload": {
        "psr-4": {
            "ConsolidatedWitchcraft\\BindingEngine\\Demo\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Sam Baynham",
            "email": "sbaynham@tribepad.com"
        }
    ],
    "require-dev": {
        "symfony/var-dumper": "*"
    }
}
